load name=jobinfo
config name=jobinfo producer=${HOSTNAME} instance=${HOSTNAME}/jobinfo component_id=${HOSTINDEX}03 
start name=jobinfo interval=${SAMPLE_INTERVAL} offset=1000

load name=meminfo
config name=meminfo producer=${HOSTNAME} instance=${HOSTNAME}/meminfo component_id=${HOSTINDEX}01 job_set=${HOSTNAME}/jobinfo
start name=meminfo interval=${SAMPLE_INTERVAL} offset=0 

load name=procstat
config name=procstat producer=${HOSTNAME} instance=${HOSTNAME}/procstat component_id=${HOSTINDEX}02 job_set=${HOSTNAME}/jobinfo
start name=procstat interval=${SAMPLE_INTERVAL} offset=0

load name=lustre2_client
config name=lustre2_client producer=${HOSTNAME} instance=${HOSTNAME}/lustre2_client component_id=${HOSTINDEX}04 job_set=${HOSTNAME}/jobinfo llite=testfs
start name=lustre2_client interval=${SAMPLE_INTERVAL} offset=0


