load name=jobinfo
config name=jobinfo producer=${HOSTNAME} instance=${HOSTNAME}/jobinfo component_id=${HOSTINDEX}03
start name=jobinfo interval=${SAMPLE_INTERVAL} offset=1000

load name=meminfo
config name=meminfo producer=${HOSTNAME} instance=${HOSTNAME}/meminfo component_id=${HOSTINDEX}01 job_set=${HOSTNAME}/jobinfo
start name=meminfo interval=${SAMPLE_INTERVAL} offset=0

load name=procstat
config name=procstat producer=${HOSTNAME} instance=${HOSTNAME}/procstat component_id=${HOSTINDEX}02 job_set=${HOSTNAME}/jobinfo
start name=procstat interval=${SAMPLE_INTERVAL} offset=0

# load name=lustre2_client
# config name=lustre2_client producer=${HOSTNAME} instance=${HOSTNAME}/lustre2_client component_id=${HOSTINDEX}04 job_set=${HOSTNAME}/jobinfo llite=testfs
# start name=lustre2_client interval=${SAMPLE_INTERVAL} offset=0
# load name=lustre_client
# config name=lustre_client producer=${HOSTNAME} instance=${HOSTNAME}/lustre_client component_id=${HOSTINDEX}04 job_set=${HOSTNAME}/jobinfo llite=testfs
# start name=lustre_client interval=${SAMPLE_INTERVAL} offset=0

load name=lnet_stats
config name=lnet_stats producer=${HOSTNAME} instance=${HOSTNAME}/lnet_stats component_id=${HOSTINDEX}04 job_set=${HOSTNAME}/jobinfo
start name=lnet_stats interval=${SAMPLE_INTERVAL} offset=0

load name=lustre_mdgs_fulldump
config name=lustre_mdgs_fulldump producer=${HOSTNAME} instance=${HOSTNAME}/lustre_mdgs_fulldump component_id=${HOSTINDEX}04 job_set=${HOSTNAME}/jobinfo
start name=lustre_mdgs_fulldump interval=${SAMPLE_INTERVAL} offset=0

