SlurmctldHost=cl0
ProctrackType=proctrack/linuxproc
ReturnToService=2
SlurmctldPidFile=/var/run/slurmctld.pid
SlurmctldPort=6817
SlurmdPidFile=/var/run/slurmd.pid
SlurmdPort=6818
SlurmdSpoolDir=/var/spool/slurmd
SlurmUser=vagrant
StateSaveLocation=/var/spool/slurmd
SwitchType=switch/none
TaskPlugin=task/affinity
TaskPluginParam=Sched
#
# TIMERS
InactiveLimit=0
KillWait=30
MinJobAge=300
SlurmctldTimeout=120
SlurmdTimeout=300
#
# SCHEDULING
SchedulerType=sched/backfill
SelectType=select/linear
#
# JOB PRIORITY
# LOGGING AND ACCOUNTING
AccountingStorageType=accounting_storage/none
AccountingStoreJobComment=YES
ClusterName=cluster
JobCompType=jobcomp/none
JobAcctGatherFrequency=30
JobAcctGatherType=jobacct_gather/none
SlurmctldDebug=debug5
SlurmctldLogFile=/xch/logs/SlurmctldLogFile
SlurmdDebug=info
#
# PLUGINS
JobSubmitPlugins=job_submit/lustre_util
EpilogSlurmctld=/xch/slurm/run_sevi.sh
Prolog=/xch/slurm/jobid_start.sh
Epilog=/xch/slurm/jobid_stop.sh
#
# COMPUTE NODES
NodeName=cl[1-8] CPUs=1 State=UNKNOWN
PartitionName=debugc Nodes=cl[1-8] Default=YES MaxTime=INFINITE State=UP

Licenses=foo:4,bar,lustre:10000
